[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora23 katello-nightly-fedora22 katello-thirdparty-rhel6 katello-thirdparty-rhel7

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora23 katello-nightly-fedora22 katello-thirdparty-rhel6 katello-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org
