[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora20 katello-nightly-fedora21

[koji-katello-nightly]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-nightly-rhel5 katello-nightly-rhel6 katello-nightly-rhel7 katello-nightly-fedora20 katello-nightly-fedora21
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org
