[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel5 katello-3.3-rhel6 katello-3.3-rhel7 katello-3.3-fedora24 katello-3.3-fedora25 katello-3.3-thirdparty-rhel7

[koji-katello-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel7 katello-3.3-thirdparty-rhel7

[koji-katello-jenkins-el7]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel7 katello-3.3-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel6

[koji-katello-jenkins-el6]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel6 katello-thirdparty-rhel6
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org

[koji-katello-el5]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.3-rhel5
