[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.1-rhel5 katello-3.1-rhel6 katello-3.1-rhel7 katello-3.1-fedora23 katello-3.1-fedora22 katello-3.1-thirdparty-rhel6 katello-3.1-thirdparty-rhel7

[koji-katello-jenkins]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.1-rhel5 katello-3.1-rhel6 katello-3.1-rhel7 katello-3.1-fedora23 katello-3.1-fedora22 katello-3.1-thirdparty-rhel6 katello-3.1-thirdparty-rhel7
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org
