[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-3.0-rhel5 katello-3.0-rhel6 katello-3.0-rhel7 katello-3.0-fedora23 katello-3.0-fedora22 katello-3.0-thirdparty-rhel6 katello-3.0-thirdparty-rhel7
