[koji-katello]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-2.4-rhel5 katello-2.4-rhel6 katello-2.4-rhel7 katello-2.4-fedora20 katello-2.4-fedora21

[koji-katello-2.4]
releaser = tito.release.KojiReleaser
autobuild_tags = katello-2.4-rhel5 katello-2.4-rhel6 katello-2.4-rhel7 katello-2.4-fedora20 katello-2.4-fedora21
builder = tito.builder.FetchBuilder
builder.jenkins_url = http://ci.theforeman.org
